<?xml version="1.0"?>
<SaveFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NPCData>
    <NPC>
      <id>1</id>
      <active>true</active>
      <x>0.789445639</x>
      <y>-3.07973576</y>
      <direction>6</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>-89</fear>
      <danger>0</danger>
      <Inventory>
        <Slot>
          <id>0</id>
          <count>1</count>
        </Slot>
        <Slot>
          <id>1</id>
          <count>3</count>
        </Slot>
      </Inventory>
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>1.77</patrolPointX>
      <patrolPointY>4.49</patrolPointY>
      <isWaiting>true</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>2</id>
      <active>false</active>
      <x>0.66</x>
      <y>-1.12</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>3</id>
      <active>false</active>
      <x>40.491</x>
      <y>-7</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>1</intuition>
      <intelligence>1</intelligence>
      <strength>1</strength>
      <charisma>1</charisma>
      <precision>1</precision>
      <spirituality>1</spirituality>
      <dexterity>1</dexterity>
      <perception>5</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>600</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>false</hasPatrol>
      <patrolPointX>0</patrolPointX>
      <patrolPointY>0</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>5</id>
      <active>false</active>
      <x>26.38</x>
      <y>-5.5</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>2</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>4</id>
      <active>false</active>
      <x>1.27</x>
      <y>-1.16</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>-100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
  </NPCData>
  <ActiveSpellsData />
  <FactionRelationData>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>GANG</faction2>
      <opinion>-100</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>REBELS</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>GANG</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
  </FactionRelationData>
  <playerData>
    <id>0</id>
    <active>true</active>
    <x>4.14000034</x>
    <y>2.093055</y>
    <direction>6</direction>
    <state>0</state>
    <currentHealth>100</currentHealth>
    <currentStamina>100</currentStamina>
    <canMove>true</canMove>
    <inCombat>false</inCombat>
    <castProgress>0</castProgress>
    <intuition>1</intuition>
    <intelligence>1</intelligence>
    <strength>1</strength>
    <charisma>1</charisma>
    <precision>1</precision>
    <spirituality>1</spirituality>
    <dexterity>1</dexterity>
    <perception>10</perception>
    <attitude>0</attitude>
    <fear>0</fear>
    <danger>0</danger>
    <Inventory>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>2</id>
        <count>1</count>
      </Slot>
    </Inventory>
    <maxSize>300</maxSize>
    <charName>mydude</charName>
    <money>150</money>
    <polyNavActive>false</polyNavActive>
  </playerData>
  <playerQuestData>
    <CompletedQuests />
    <InProgressQuests />
  </playerQuestData>
  <combatManagerData>
    <CombatManagerData />
    <pcd>
      <PlayerCombatMovementData />
      <PlayerCombatAttackData />
      <PlayerCombatOrderData />
      <pcqd>
        <spellProgress>0</spellProgress>
        <orderProgress>0</orderProgress>
        <memoryData />
      </pcqd>
    </pcd>
    <timeScale>1</timeScale>
  </combatManagerData>
  <uiData>
    <invPanelActive>false</invPanelActive>
    <healthStaminaActive>false</healthStaminaActive>
    <combatHUDPanelActive>false</combatHUDPanelActive>
  </uiData>
  <itemData>
    <chestData>
      <ChestData>
        <Inventory>
          <Slot>
            <id>2</id>
            <count>2</count>
          </Slot>
          <Slot>
            <id>1</id>
            <count>1</count>
          </Slot>
          <Slot>
            <id>1</id>
            <count>1</count>
          </Slot>
          <Slot>
            <id>1</id>
            <count>1</count>
          </Slot>
        </Inventory>
        <isLocked>false</isLocked>
        <id>0</id>
      </ChestData>
    </chestData>
    <Inventory>
      <Slot>
        <id>1</id>
        <isActive>false</isActive>
      </Slot>
      <Slot>
        <id>2</id>
        <isActive>true</isActive>
      </Slot>
    </Inventory>
  </itemData>
</SaveFile>