<?xml version="1.0"?>
<SaveFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NPCData>
    <NPC>
      <id>1</id>
      <active>true</active>
      <x>4.43506861</x>
      <y>-1.18181944</y>
      <direction>1</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>true</inCombat>
      <castProgress>100</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>-89</fear>
      <danger>0</danger>
      <Inventory>
        <Slot>
          <id>0</id>
          <count>1</count>
        </Slot>
        <Slot>
          <id>1</id>
          <count>3</count>
        </Slot>
      </Inventory>
      <maxSize>50</maxSize>
      <selectedSpellID>0</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>true</isMoving>
    </NPC>
    <NPC>
      <id>2</id>
      <active>false</active>
      <x>0.66</x>
      <y>-1.12</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>3</id>
      <active>false</active>
      <x>40.491</x>
      <y>-7</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>1</intuition>
      <intelligence>1</intelligence>
      <strength>1</strength>
      <charisma>1</charisma>
      <precision>1</precision>
      <spirituality>1</spirituality>
      <dexterity>1</dexterity>
      <perception>5</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>600</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>false</hasPatrol>
      <patrolPointX>0</patrolPointX>
      <patrolPointY>0</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>4</id>
      <active>true</active>
      <x>1.27</x>
      <y>-1.16</y>
      <direction>1</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>96.7496948</currentStamina>
      <canMove>false</canMove>
      <inCombat>true</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>-100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>0</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>true</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
    <NPC>
      <id>5</id>
      <active>false</active>
      <x>26.38</x>
      <y>-5.5</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>2</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <isMoving>false</isMoving>
    </NPC>
  </NPCData>
  <ActiveSpellsData />
  <FactionRelationData>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>GANG</faction2>
      <opinion>-100</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>REBELS</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>GANG</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
  </FactionRelationData>
  <playerData>
    <id>0</id>
    <active>true</active>
    <x>2.37000084</x>
    <y>-2.29999971</y>
    <direction>5</direction>
    <state>0</state>
    <currentHealth>85</currentHealth>
    <currentStamina>95.04995</currentStamina>
    <canMove>false</canMove>
    <inCombat>true</inCombat>
    <castProgress>33</castProgress>
    <intuition>1</intuition>
    <intelligence>1</intelligence>
    <strength>1</strength>
    <charisma>1</charisma>
    <precision>1</precision>
    <spirituality>1</spirituality>
    <dexterity>1</dexterity>
    <perception>10</perception>
    <attitude>0</attitude>
    <fear>0</fear>
    <danger>0</danger>
    <Inventory>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
    </Inventory>
    <maxSize>300</maxSize>
    <charName>mydude</charName>
    <money>150</money>
    <polyNavActive>true</polyNavActive>
  </playerData>
  <playerQuestData>
    <CompletedQuests />
    <InProgressQuests />
  </playerQuestData>
  <combatManagerData>
    <CombatManagerData>
      <CombatHandlerData>
        <posX>1.27</posX>
        <posY>-1.16</posY>
        <charactersInCombat>
          <unsignedInt>0</unsignedInt>
          <unsignedInt>1</unsignedInt>
          <unsignedInt>4</unsignedInt>
        </charactersInCombat>
        <currentCharactersTurn>
          <unsignedInt>0</unsignedInt>
        </currentCharactersTurn>
        <charactersChecked />
        <charactersToCheck>
          <unsignedInt>0</unsignedInt>
          <unsignedInt>1</unsignedInt>
          <unsignedInt>4</unsignedInt>
        </charactersToCheck>
        <charactersRemovedFromCombat />
        <CharactersInfoInCombat>
          <CharacterInfo>
            <ID>0</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>0.506897</turnTimeOffset>
          </CharacterInfo>
          <CharacterInfo>
            <ID>1</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>0</turnTimeOffset>
          </CharacterInfo>
          <CharacterInfo>
            <ID>4</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>0</turnTimeOffset>
          </CharacterInfo>
        </CharactersInfoInCombat>
      </CombatHandlerData>
    </CombatManagerData>
    <pcd>
      <PlayerCombatMovementData />
      <PlayerCombatAttackData>
        <PlayerCombatAttack>
          <selectedSpellID>0</selectedSpellID>
          <selfCast>true</selfCast>
          <isCasting>true</isCasting>
          <fm>FREE</fm>
          <hash>0</hash>
          <attackTarget>0</attackTarget>
          <attackPointPosX>2.37000084</attackPointPosX>
          <attackPointPosY>-2.29999971</attackPointPosY>
          <attackPointModePosX>0</attackPointModePosX>
          <attackPointModePosY>0</attackPointModePosY>
          <attackDirectionX>-0.7445001</attackDirectionX>
          <attackDirectionY>0.6676223</attackDirectionY>
        </PlayerCombatAttack>
      </PlayerCombatAttackData>
      <PlayerCombatOrderData>
        <PlayerCombatOrder>
          <npcID>4</npcID>
          <o>BUY</o>
          <standAreaPosX>0</standAreaPosX>
          <standAreaPosY>0</standAreaPosY>
          <watchAreaPosX>0</watchAreaPosX>
          <watchAreaPosY>0</watchAreaPosY>
        </PlayerCombatOrder>
      </PlayerCombatOrderData>
      <pcqd>
        <spellProgress>33</spellProgress>
        <orderProgress>100</orderProgress>
        <memoryData />
      </pcqd>
    </pcd>
    <timeScale>0</timeScale>
  </combatManagerData>
  <uiData>
    <invPanelActive>false</invPanelActive>
    <healthStaminaActive>true</healthStaminaActive>
    <combatHUDPanelActive>true</combatHUDPanelActive>
  </uiData>
</SaveFile>