<?xml version="1.0"?>
<SaveFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NPCData>
    <NPC>
      <id>1</id>
      <active>true</active>
      <x>0.787830353</x>
      <y>-3.07742786</y>
      <direction>4</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>95.8875</currentStamina>
      <canMove>false</canMove>
      <inCombat>true</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>-89</fear>
      <danger>0</danger>
      <Inventory>
        <Slot>
          <id>0</id>
          <count>1</count>
        </Slot>
        <Slot>
          <id>1</id>
          <count>3</count>
        </Slot>
      </Inventory>
      <maxSize>50</maxSize>
      <selectedSpellID>0</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>1.77</patrolPointX>
      <patrolPointY>4.49</patrolPointY>
      <isWaiting>true</isWaiting>
    </NPC>
    <NPC>
      <id>2</id>
      <active>true</active>
      <x>0.66</x>
      <y>-1.11999989</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>95.8875</currentStamina>
      <canMove>false</canMove>
      <inCombat>true</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>0</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
    </NPC>
    <NPC>
      <id>3</id>
      <active>false</active>
      <x>40.491</x>
      <y>-7</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>1</intuition>
      <intelligence>1</intelligence>
      <strength>1</strength>
      <charisma>1</charisma>
      <precision>1</precision>
      <spirituality>1</spirituality>
      <dexterity>1</dexterity>
      <perception>5</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>600</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>false</hasPatrol>
      <patrolPointX>0</patrolPointX>
      <patrolPointY>0</patrolPointY>
      <isWaiting>false</isWaiting>
    </NPC>
    <NPC>
      <id>4</id>
      <active>false</active>
      <x>1.27</x>
      <y>-1.16</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>-100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
    </NPC>
    <NPC>
      <id>5</id>
      <active>false</active>
      <x>26.38</x>
      <y>-5.5</y>
      <direction>0</direction>
      <state>0</state>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <Inventory />
      <maxSize>50</maxSize>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>2</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
    </NPC>
  </NPCData>
  <ActiveSpellsData />
  <FactionRelationData>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>GANG</faction2>
      <opinion>-100</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>REBELS</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>GANG</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
  </FactionRelationData>
  <playerData>
    <id>0</id>
    <active>true</active>
    <x>2.97000027</x>
    <y>-1.94</y>
    <direction>1</direction>
    <state>0</state>
    <currentHealth>100</currentHealth>
    <currentStamina>100</currentStamina>
    <canMove>false</canMove>
    <inCombat>true</inCombat>
    <castProgress>0</castProgress>
    <intuition>1</intuition>
    <intelligence>1</intelligence>
    <strength>1</strength>
    <charisma>1</charisma>
    <precision>1</precision>
    <spirituality>1</spirituality>
    <dexterity>1</dexterity>
    <perception>10</perception>
    <attitude>0</attitude>
    <fear>0</fear>
    <danger>0</danger>
    <Inventory>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
      <Slot>
        <id>1</id>
        <count>1</count>
      </Slot>
    </Inventory>
    <maxSize>300</maxSize>
    <charName>mydude</charName>
    <money>150</money>
    <polyNavActive>true</polyNavActive>
  </playerData>
  <playerQuestData>
    <CompletedQuests />
    <InProgressQuests />
  </playerQuestData>
  <combatManagerData>
    <CombatManagerData>
      <CombatHandlerData>
        <posX>0.787830353</posX>
        <posY>-3.07742786</posY>
        <charactersInCombat>
          <unsignedInt>2</unsignedInt>
          <unsignedInt>1</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </charactersInCombat>
        <currentCharactersTurn>
          <unsignedInt>0</unsignedInt>
        </currentCharactersTurn>
        <charactersChecked />
        <charactersToCheck>
          <unsignedInt>2</unsignedInt>
          <unsignedInt>1</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </charactersToCheck>
        <charactersRemovedFromCombat />
        <CharactersInfoInCombat>
          <CharacterInfo>
            <ID>2</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>0</turnTimeOffset>
          </CharacterInfo>
          <CharacterInfo>
            <ID>1</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>0</turnTimeOffset>
          </CharacterInfo>
          <CharacterInfo>
            <ID>0</ID>
            <isReady>false</isReady>
            <endTurn>false</endTurn>
            <turnTimeOffset>4.30525</turnTimeOffset>
          </CharacterInfo>
        </CharactersInfoInCombat>
      </CombatHandlerData>
    </CombatManagerData>
    <pcd>
      <PlayerCombatMovementData>
        <PlayerCombatMovement>
          <PlayerCombatMovementDestination>
            <PlayerCombatMovementDestinationSingle>
              <posX>2.97000027</posX>
              <posY>-2.39</posY>
            </PlayerCombatMovementDestinationSingle>
            <PlayerCombatMovementDestinationSingle>
              <posX>7.18875027</posX>
              <posY>-3.66656256</posY>
            </PlayerCombatMovementDestinationSingle>
          </PlayerCombatMovementDestination>
          <hash>192212</hash>
        </PlayerCombatMovement>
        <PlayerCombatMovement>
          <PlayerCombatMovementDestination>
            <PlayerCombatMovementDestinationSingle>
              <posX>7.18875027</posX>
              <posY>-3.66656256</posY>
            </PlayerCombatMovementDestinationSingle>
            <PlayerCombatMovementDestinationSingle>
              <posX>8.149951</posX>
              <posY>-2.14999986</posY>
            </PlayerCombatMovementDestinationSingle>
            <PlayerCombatMovementDestinationSingle>
              <posX>8.149951</posX>
              <posY>-0.8500074</posY>
            </PlayerCombatMovementDestinationSingle>
            <PlayerCombatMovementDestinationSingle>
              <posX>6.29641676</posX>
              <posY>4.20929241</posY>
            </PlayerCombatMovementDestinationSingle>
          </PlayerCombatMovementDestination>
          <hash>31451</hash>
        </PlayerCombatMovement>
      </PlayerCombatMovementData>
      <PlayerCombatAttackData>
        <PlayerCombatAttack>
          <selectedSpellID>0</selectedSpellID>
          <selfCast>false</selfCast>
          <isCasting>false</isCasting>
          <fm>FREE</fm>
          <hash>31451</hash>
          <attackTarget>0</attackTarget>
          <attackPointPosX>7.02090645</attackPointPosX>
          <attackPointPosY>2.231768</attackPointPosY>
          <attackPointModePosX>0</attackPointModePosX>
          <attackPointModePosY>0</attackPointModePosY>
          <attackDirectionX>0.437774032</attackDirectionX>
          <attackDirectionY>-0.8990851</attackDirectionY>
        </PlayerCombatAttack>
        <PlayerCombatAttack>
          <selectedSpellID>0</selectedSpellID>
          <selfCast>false</selfCast>
          <isCasting>false</isCasting>
          <fm>FREE</fm>
          <hash>31451</hash>
          <attackTarget>0</attackTarget>
          <attackPointPosX>7.52875948</attackPointPosX>
          <attackPointPosY>0.845561147</attackPointPosY>
          <attackPointModePosX>0</attackPointModePosX>
          <attackPointModePosY>0</attackPointModePosY>
          <attackDirectionX>0.9998076</attackDirectionX>
          <attackDirectionY>-0.0196148418</attackDirectionY>
        </PlayerCombatAttack>
        <PlayerCombatAttack>
          <selectedSpellID>0</selectedSpellID>
          <selfCast>false</selfCast>
          <isCasting>false</isCasting>
          <fm>FREE</fm>
          <hash>31451</hash>
          <attackTarget>0</attackTarget>
          <attackPointPosX>7.913472</attackPointPosX>
          <attackPointPosY>-0.204528749</attackPointPosY>
          <attackPointModePosX>0</attackPointModePosX>
          <attackPointModePosY>0</attackPointModePosY>
          <attackDirectionX>-0.9222976</attackDirectionX>
          <attackDirectionY>0.38648054</attackDirectionY>
        </PlayerCombatAttack>
      </PlayerCombatAttackData>
      <PlayerCombatOrderData>
        <PlayerCombatOrder>
          <npcID>2</npcID>
          <o>GUARD</o>
          <standAreaPosX>1.934844</standAreaPosX>
          <standAreaPosY>0.5892968</standAreaPosY>
          <watchAreaPosX>0</watchAreaPosX>
          <watchAreaPosY>0</watchAreaPosY>
        </PlayerCombatOrder>
        <PlayerCombatOrder>
          <npcID>1</npcID>
          <o>SENTRY</o>
          <standAreaPosX>2.97000027</standAreaPosX>
          <standAreaPosY>-3.981016</standAreaPosY>
          <watchAreaPosX>-1.033906</watchAreaPosX>
          <watchAreaPosY>2.01507831</watchAreaPosY>
        </PlayerCombatOrder>
      </PlayerCombatOrderData>
    </pcd>
  </combatManagerData>
</SaveFile>