<?xml version="1.0"?>
<SaveFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NPCData>
    <NPC>
      <id>4</id>
      <active>false</active>
      <x>26.38</x>
      <y>-5.5</y>
      <direction>0</direction>
      <state>0</state>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>2</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <Inventory />
      <maxSize>50</maxSize>
    </NPC>
    <NPC>
      <id>2</id>
      <active>false</active>
      <x>40.491</x>
      <y>-7</y>
      <direction>0</direction>
      <state>0</state>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <merchantMoney>600</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <intuition>1</intuition>
      <intelligence>1</intelligence>
      <strength>1</strength>
      <charisma>1</charisma>
      <precision>1</precision>
      <spirituality>1</spirituality>
      <dexterity>1</dexterity>
      <perception>5</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>false</hasPatrol>
      <patrolPointX>0</patrolPointX>
      <patrolPointY>0</patrolPointY>
      <isWaiting>false</isWaiting>
      <Inventory />
      <maxSize>50</maxSize>
    </NPC>
    <NPC>
      <id>3</id>
      <active>false</active>
      <x>1.27</x>
      <y>-1.16</y>
      <direction>0</direction>
      <state>0</state>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>-100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <Inventory />
      <maxSize>50</maxSize>
    </NPC>
    <NPC>
      <id>1</id>
      <active>false</active>
      <x>0.66</x>
      <y>-1.12</y>
      <direction>0</direction>
      <state>0</state>
      <canMove>false</canMove>
      <inCombat>false</inCombat>
      <castProgress>0</castProgress>
      <selectedSpellID>-1</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <currentHealth>100</currentHealth>
      <currentStamina>100</currentStamina>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>100</attitude>
      <fear>0</fear>
      <danger>0</danger>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>0</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>-3.54</patrolPointY>
      <isWaiting>false</isWaiting>
      <Inventory />
      <maxSize>50</maxSize>
    </NPC>
    <NPC>
      <id>0</id>
      <active>true</active>
      <x>-0.844850361</x>
      <y>-3.800515</y>
      <direction>3</direction>
      <state>0</state>
      <canMove>false</canMove>
      <inCombat>true</inCombat>
      <castProgress>0</castProgress>
      <selectedSpellID>0</selectedSpellID>
      <combatState>0</combatState>
      <energyState>0</energyState>
      <currentHealth>100</currentHealth>
      <currentStamina>73.38689</currentStamina>
      <merchantMoney>0</merchantMoney>
      <combatCooldown>false</combatCooldown>
      <cooldown>0</cooldown>
      <intuition>8</intuition>
      <intelligence>9</intelligence>
      <strength>2</strength>
      <charisma>14</charisma>
      <precision>3</precision>
      <spirituality>1</spirituality>
      <dexterity>10</dexterity>
      <perception>10</perception>
      <attitude>-100</attitude>
      <fear>-89</fear>
      <danger>0</danger>
      <currentLine>0</currentLine>
      <currentSet>0</currentSet>
      <moveType>1</moveType>
      <areaPointX>0</areaPointX>
      <areaPointY>0</areaPointY>
      <hasPatrol>true</hasPatrol>
      <patrolPointX>6.45</patrolPointX>
      <patrolPointY>2.51</patrolPointY>
      <isWaiting>false</isWaiting>
      <Inventory>
        <Slot>
          <id>0</id>
          <count>1</count>
        </Slot>
        <Slot>
          <id>1</id>
          <count>3</count>
        </Slot>
      </Inventory>
      <maxSize>50</maxSize>
    </NPC>
  </NPCData>
  <ActiveSpellsData>
    <Spell>
      <dirX>-0.9754527</dirX>
      <dirY>-0.220208853</dirY>
      <casterID>0</casterID>
      <isActive>true</isActive>
      <startLocationX>0</startLocationX>
      <startLocationY>0</startLocationY>
      <currentLocationX>-4.13671541</currentLocationX>
      <currentLocationY>-1.98434436</currentLocationY>
      <ID>0</ID>
    </Spell>
    <Spell>
      <dirX>0.881424546</dirX>
      <dirY>0.472324818</dirY>
      <casterID>0</casterID>
      <isActive>true</isActive>
      <startLocationX>0</startLocationX>
      <startLocationY>0</startLocationY>
      <currentLocationX>1.03229284</currentLocationX>
      <currentLocationY>-1.41835022</currentLocationY>
      <ID>0</ID>
    </Spell>
  </ActiveSpellsData>
  <FactionRelationData>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>GANG</faction2>
      <opinion>-100</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>REBELS</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>EMPIRE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>BLACKROSE</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>REBELS</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>METRODORA</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>BLACKROSE</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>CIVILIAN</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>METRODORA</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>GANG</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>CIVILIAN</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
    <FactionRelation>
      <faction1>GANG</faction1>
      <faction2>ISABEL</faction2>
      <opinion>0</opinion>
    </FactionRelation>
  </FactionRelationData>
</SaveFile>